Khu+' nie^n kim nha^.t thu+? mo^n trung.
Nha^n die^.n dda`o hoa tu+o+ng a'nh ho^`ng.
Nha^n die^.n ba^'t tri ha` xu+' khu+'.
DDa`o hoa y cu+.u tie^'u ddo^ng phong.
                      Tho^i Ho^., ddo+`i DDu+o+`ng

Nga`y na`y na(m xu+a cu~ng no+i dda^y.
Hoa dda`o ddu+o+.m tha('m ma' ho^`ng ai.
Ma' ho^`ng nay dda~ ve^` dda^u ho+~i.
�e^? la.i hoa dda`o gio' ddo^ng lay. 
                      Nguye^~n Va(n Nha?

Nga`y a^'y na(m xu+a ta.i co^?ng na^`y
Hoa dda`o nhu+ ma(.t ddo? ha^y ha^y
Ma(.t no+? ddi dda^u kho^ng ai bie^'t 
Hoa va^~n cu+o+`i say vo+'i gio' ddo^ng
                       Le^ DDu+'c Ho^`ng