a'
a`
a?
a~
a.
a(
a('
a(`
a(?
a(~
a(.
a^
a^'
a^`
a^?
a^~
a^.
e'
e`
e?
e~
e.
e^
e^'
e^`
e^?
e^~
e^.
i'
i`
i?
i~
i.
o'
o`
o?
o~
o.
o^
o^'
o^`
o^?
o^~
o^.
o+
o+'
o+`
o+?
o+~
o+.
u'
u`
u?
u~
u.
u+
u+'
u+`
u+?
u+~
u+.
y'
y`
y?
y~
y.
dd
A'
A`
A?
A~
A.
A(
A('
A(`
A(?
A(~
A(.
A^
A^'
A^`
A^?
A^~
A^.
E'
E`
E?
E~
E.
E^
E^'
E^`
E^?
E^~
E^.
I'
I`
I?
I~
I.
O'
O`
O?
O~
O.
O^
O^'
O^`
O^?
O^~
O^.
O+
O+'
O+`
O+?
O+~
O+.
U'
U`
U?
U~
U.
U+
U+'
U+`
U+?
U+~
U+.
Y'
Y`
Y?
Y~
Y.
DD