<HTML>
<HEAD>
<TITLE>Option Explicit</TITLE>
</HEAD>
<BODY>
<Table bgcolor=F6F6F6><tr><td><Font size=3><pre>
<Font Color=blue>Option</Font> <Font Color=blue>Explicit</Font> 
<Font Color=blue>Public</Font> UVowels <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
<Font Color=green>' API to access VB6 String by pointer in order to copy memory</Font>
<Font Color=blue>Declare</Font> <Font Color=blue>Sub</Font> CopyMemory <Font Color=blue>Lib</Font> "kernel32" Alias "RtlMoveMemory" (lpvDest <Font Color=blue>As</Font> Any, lpvSource <Font Color=blue>As</Font> Any, <Font Color=blue>ByVal</Font> cbCopy <Font Color=blue>As</Font> Long) 
<Font Color=blue>Enum</Font> coEncoding 
   coANSI = 0 
   coUnicode = 1 
   coUTF8 = 2 
<Font Color=blue>End</Font> <Font Color=blue>Enum</Font> 
<Font Color=blue>Sub</Font> InitUnicode() 
   <Font Color=blue>Dim</Font> TStr <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Initialise the list of Unicode Vowels, 67 lowerCase followed by 67 Uppercase</Font>
   <Font Color=green>' Note that by using the Function chrW, the &HE1 Unicode character is stored internally</Font>
   <Font Color=green>' as &HE100 for a String character</Font>
   TStr = TStr & ChrW(&HE1) & ChrW(&HE0) & ChrW(&H1EA3) & ChrW(&HE3) & ChrW(&H1EA1) & ChrW(&H103) & ChrW(&H1EAF) & ChrW(&H1EB1) & ChrW(&H1EB3) & ChrW(&H1EB5) & ChrW(&H1EB7) & ChrW(&HE2) & ChrW(&H1EA5) & ChrW(&H1EA7) & ChrW(&H1EA9) & ChrW(&H1EAB) & ChrW(&H1EAD) & ChrW(&HE9) & ChrW(&HE8) & ChrW(&H1EBB) 
   TStr = TStr & ChrW(&H1EBD) & ChrW(&H1EB9) & ChrW(&HEA) & ChrW(&H1EBF) & ChrW(&H1EC1) & ChrW(&H1EC3) & ChrW(&H1EC5) & ChrW(&H1EC7) & ChrW(&HED) & ChrW(&HEC) & ChrW(&H1EC9) & ChrW(&H129) & ChrW(&H1ECB) & ChrW(&HF3) & ChrW(&HF2) & ChrW(&H1ECF) & ChrW(&HF5) & ChrW(&H1ECD) & ChrW(&HF4) & ChrW(&H1ED1) 
   TStr = TStr & ChrW(&H1ED3) & ChrW(&H1ED5) & ChrW(&H1ED7) & ChrW(&H1ED9) & ChrW(&H1A1) & ChrW(&H1EDB) & ChrW(&H1EDD) & ChrW(&H1EDF) & ChrW(&H1EE1) & ChrW(&H1EE3) & ChrW(&HFA) & ChrW(&HF9) & ChrW(&H1EE7) & ChrW(&H169) & ChrW(&H1EE5) & ChrW(&H1B0) & ChrW(&H1EE9) & ChrW(&H1EEB) & ChrW(&H1EED) & ChrW(&H1EEF) 
   TStr = TStr & ChrW(&H1EF1) & ChrW(&HFD) & ChrW(&H1EF3) & ChrW(&H1EF7) & ChrW(&H1EF9) & ChrW(&H1EF5) & ChrW(&H111) & ChrW(&HC1) & ChrW(&HC0) & ChrW(&H1EA2) & ChrW(&HC3) & ChrW(&H1EA0) & ChrW(&H102) & ChrW(&H1EAE) & ChrW(&H1EB0) & ChrW(&H1EB2) & ChrW(&H1EB4) & ChrW(&H1EB6) & ChrW(&HC2) & ChrW(&H1EA4) 
   TStr = TStr & ChrW(&H1EA6) & ChrW(&H1EA8) & ChrW(&H1EAA) & ChrW(&H1EAC) & ChrW(&HC9) & ChrW(&HC8) & ChrW(&H1EBA) & ChrW(&H1EBC) & ChrW(&H1EB8) & ChrW(&HCA) & ChrW(&H1EBE) & ChrW(&H1EC0) & ChrW(&H1EC2) & ChrW(&H1EC4) & ChrW(&H1EC6) & ChrW(&HCD) & ChrW(&HCC) & ChrW(&H1EC8) & ChrW(&H128) & ChrW(&H1ECA) 
   TStr = TStr & ChrW(&HD3) & ChrW(&HD2) & ChrW(&H1ECE) & ChrW(&HD5) & ChrW(&H1ECC) & ChrW(&HD4) & ChrW(&H1ED0) & ChrW(&H1ED2) & ChrW(&H1ED4) & ChrW(&H1ED6) & ChrW(&H1ED8) & ChrW(&H1A0) & ChrW(&H1EDA) & ChrW(&H1EDC) & ChrW(&H1EDE) & ChrW(&H1EE0) & ChrW(&H1EE2) & ChrW(&HDA) & ChrW(&HD9) & ChrW(&H1EE6) 
   TStr = TStr & ChrW(&H168) & ChrW(&H1EE4) & ChrW(&H1AF) & ChrW(&H1EE8) & ChrW(&H1EEA) & ChrW(&H1EEC) & ChrW(&H1EEE) & ChrW(&H1EF0) & ChrW(&HDD) & ChrW(&H1EF2) & ChrW(&H1EF6) & ChrW(&H1EF8) & ChrW(&H1EF4) & ChrW(&H110) 
   UVowels = TStr  <Font Color=green>' Assign to the Unicode Vowel list</Font>
<Font Color=blue>End</Font> <Font Color=blue>Sub</Font> 
<Font Color=blue>Function</Font> IsUniChar(Ch) <Font Color=blue>As</Font> <Font Color=blue>Boolean</Font> 
   <Font Color=green>' Return True if Ch is a Unicode Vowel or dd, DD</Font>
   IsUniChar = (InStr(UVowels, Ch) > 0) 
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> IsUpperUniChar(Ch) <Font Color=blue>As</Font> <Font Color=blue>Boolean</Font> 
   <Font Color=green>' Return True if Ch is an Uppercase Unicode Vowel or DD</Font>
   IsUpperUniChar = (InStr(UVowels, Ch) > 67) 
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> UpperUniChar(Ch) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Return the Uppercase for a given vowel or dd</Font>
   <Font Color=blue>Dim</Font> Pos  <Font Color=green>' Position of character in Unicode vowel list</Font>
   <Font Color=green>' Locate the character in list of Unicode vowels</Font>
   Pos = InStr(UVowels, Ch) 
   <Font Color=blue>If</Font> (Pos > 67) <Font Color=blue>Then</Font> 
      UpperUniChar = Ch  <Font Color=green>' It's already uppercase - leave it alone</Font>
   <Font Color=blue>ElseIf</Font> (Pos > 0) <Font Color=blue>Then</Font> 
      <Font Color=green>' It's a Lowercase Unicode Vowel - so get the corresponding Uppercase vowel in the list</Font>
      UpperUniChar = Mid(UVowels, Pos + 67, 1) 
   <Font Color=blue>Else</Font> 
      <Font Color=green>' It's just a normal ANSI character</Font>
      UpperUniChar = UCase(Ch) 
   <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> LowerUniChar(Ch) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Return the Lowercase for a given vowel or DD</Font>
   <Font Color=blue>Dim</Font> Pos  <Font Color=green>' Position of character in Unicode vowel list</Font>
   <Font Color=green>' Locate the character in list of Unicode vowels</Font>
   Pos = InStr(UVowels, Ch) 
   <Font Color=blue>If</Font> Pos > 67 <Font Color=blue>Then</Font> 
      <Font Color=green>' It's an Uppercase Unicode Vowel - so get the corresponding Lowercase vowel in the list</Font>
      LowerUniChar = Mid(UVowels, Pos - 67, 1) 
   <Font Color=blue>ElseIf</Font> Pos > 0 <Font Color=blue>Then</Font> 
      LowerUniChar = Ch  <Font Color=green>' It's already Lowercase - leave it alone</Font>
   <Font Color=blue>Else</Font> 
      <Font Color=green>' It's just a normal ANSI character</Font>
      LowerUniChar = LCase(Ch) 
   <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> UpperUniStr(IPString) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Convert a Unicode string to UpperCase</Font>
   <Font Color=blue>Dim</Font> i, TLen, TStr 
   TStr = ""  <Font Color=green>' Initialise the resultant string</Font>
   TLen = Len(IPString)  <Font Color=green>' get length of input Unicode string</Font>
   <Font Color=blue>If</Font> TLen > 0 <Font Color=blue>Then</Font> 
      <Font Color=green>' Iterate through each character of the Unicode string</Font>
      <Font Color=blue>For</Font> i = 1 <Font Color=blue>To</Font> TLen 
         <Font Color=green>' Convert each character to uppercase</Font>
         TStr = TStr & UpperUniChar(Mid(IPString, i, 1)) 
      <Font Color=blue>Next</Font> 
   <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   UpperUniStr = TStr  <Font Color=green>' Return the resultant string</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> LowerUniStr(IPString) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Convert a Unicode string to LowerCase</Font>
   <Font Color=blue>Dim</Font> i, TLen, TStr 
   TStr = ""  <Font Color=green>' Initialise the resultant string</Font>
   TLen = Len(IPString)  <Font Color=green>' get length of input Unicode string</Font>
   <Font Color=blue>If</Font> TLen > 0 <Font Color=blue>Then</Font> 
      <Font Color=green>' Iterate through each character of the Unicode string</Font>
      <Font Color=blue>For</Font> i = 1 <Font Color=blue>To</Font> TLen 
         <Font Color=green>' Convert each character to lowercase</Font>
         TStr = TStr & LowerUniChar(Mid(IPString, i, 1)) 
      <Font Color=blue>Next</Font> 
   <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   LowerUniStr = TStr  <Font Color=green>' Return the resultant string</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> ToUTF8(<Font Color=blue>ByVal</Font> UTF16 <Font Color=blue>As</Font> Long) <Font Color=blue>As</Font> Byte() 
   <Font Color=green>' Convert a 16bit UTF-16BE to 2 or 3 UTF-8 bytes</Font>
   <Font Color=blue>Dim</Font> BArray() <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>If</Font> UTF16 < &H80 <Font Color=blue>Then</Font> 
      <Font Color=blue>ReDim</Font> BArray(0)  <Font Color=green>' one byte UTF-8</Font>
      BArray(0) = UTF16  <Font Color=green>' Use number as is</Font>
   <Font Color=blue>ElseIf</Font> UTF16 < &H800 <Font Color=blue>Then</Font> 
      <Font Color=blue>ReDim</Font> BArray(1)  <Font Color=green>' two byte UTF-8</Font>
      BArray(1) = &H80 + (UTF16 <Font Color=blue>And</Font> &H3F)  <Font Color=green>' Least Significant 6 bits</Font>
      UTF16 = UTF16 \ &H40  <Font Color=green>' Shift UTF16 number right 6 bits</Font>
      BArray(0) = &HC0 + (UTF16 <Font Color=blue>And</Font> &H1F)  <Font Color=green>' Use 5 remaining bits</Font>
   <Font Color=blue>Else</Font> 
      <Font Color=blue>ReDim</Font> BArray(2)  <Font Color=green>' three byte UTF-8</Font>
      BArray(2) = &H80 + (UTF16 <Font Color=blue>And</Font> &H3F)  <Font Color=green>' Least Significant 6 bits</Font>
      UTF16 = UTF16 \ &H40  <Font Color=green>' Shift UTF16 number right 6 bits</Font>
      BArray(1) = &H80 + (UTF16 <Font Color=blue>And</Font> &H3F)  <Font Color=green>' Use next 6 bits</Font>
      UTF16 = UTF16 \ &H40  <Font Color=green>' Shift UTF16 number right 6 bits again</Font>
      BArray(0) = &HE0 + (UTF16 <Font Color=blue>And</Font> &HF)  <Font Color=green>' Use 4 remaining bits</Font>
   <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   ToUTF8 = BArray  <Font Color=green>' Return UTF-8 bytes in an array</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> ToUTF16(BArray) <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   <Font Color=green>' Convert 2 or 3 UTF-8 bytes to a 16bit UTF-16BE</Font>
   <Font Color=blue>Dim</Font> IntUB 
   IntUB = UBound(BArray)  <Font Color=green>' Find out how many bytes UTF-8 takes</Font>
   <Font Color=blue>Select</Font> <Font Color=blue>Case</Font> IntUB 
   <Font Color=blue>Case</Font> 0  <Font Color=green>' one byte UTF-8. Note that bArray starts with index=0</Font>
      ToUTF16 = BArray(0)  <Font Color=green>' Use number as is</Font>
   <Font Color=blue>Case</Font> 1  <Font Color=green>' two byte UTF-8</Font>
      ToUTF16 = (BArray(0) <Font Color=blue>And</Font> &H1F) * &H40 + (BArray(1) <Font Color=blue>And</Font> &H3F) 
   <Font Color=blue>Case</Font> 2  <Font Color=green>' three byte UTF-8</Font>
      ToUTF16 = (BArray(0) <Font Color=blue>And</Font> &HF) * &H1000 + (BArray(1) <Font Color=blue>And</Font> &H3F) * &H40 + (BArray(2) <Font Color=blue>And</Font> &H3F) 
   <Font Color=blue>End</Font> <Font Color=blue>Select</Font> 
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> UniStrToUTF8(UniString) <Font Color=blue>As</Font> Byte() 
   <Font Color=green>' Convert a Unicode string to a byte stream of UTF-8</Font>
   <Font Color=blue>Dim</Font> BArray() <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> TempB() <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> i <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   <Font Color=blue>Dim</Font> k <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   <Font Color=blue>Dim</Font> TLen <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   <Font Color=blue>Dim</Font> b1 <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> b2 <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> UTF16 <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   <Font Color=blue>Dim</Font> j 
   TLen = Len(UniString)  <Font Color=green>' Obtain length of Unicode input string</Font>
   <Font Color=blue>If</Font> TLen = 0 <Font Color=blue>Then</Font> <Font Color=blue>Exit</Font> <Font Color=blue>Function</Font>  <Font Color=green>' get out if there's nothing to convert</Font>
   k = 0 
   <Font Color=blue>For</Font> i = 1 <Font Color=blue>To</Font> TLen 
      <Font Color=green>' Work out the UTF16 value of the Unicode character</Font>
      CopyMemory b1, <Font Color=blue>ByVal</Font> StrPtr(UniString) + ((i - 1) * 2), 1 
      CopyMemory b2, <Font Color=blue>ByVal</Font> StrPtr(UniString) + ((i - 1) * 2) + 1, 1 
      <Font Color=green>' Combine the 2 bytes into the Unicode UTF-16</Font>
      UTF16 = b2  <Font Color=green>' assign b2 to UTF16 before multiplying by 256 to avoid overflow</Font>
      UTF16 = UTF16 * 256 + b1 
      <Font Color=green>' Convert UTF-16 to 2 or 3 bytes of UTF-8</Font>
      TempB = ToUTF8(UTF16) 
      <Font Color=green>' Copy the resultant bytes to BArray</Font>
      <Font Color=blue>For</Font> j = 0 <Font Color=blue>To</Font> UBound(TempB) 
         <Font Color=blue>ReDim</Font> <Font Color=blue>Preserve</Font> BArray(k) 
         BArray(k) = TempB(j): k = k + 1 
      <Font Color=blue>Next</Font> 
      <Font Color=blue>ReDim</Font> TempB(0) 
   <Font Color=blue>Next</Font> 
   UniStrToUTF8 = BArray  <Font Color=green>' Return the resultant UTF-8 byte array</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> UTF8ToUniStr(BArray) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Convert a byte stream of UTF-8 to Unicode String</Font>
   <Font Color=blue>Dim</Font> i <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   <Font Color=blue>Dim</Font> TopIndex <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   <Font Color=blue>Dim</Font> TwoBytes(1) <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> ThreeBytes(2) <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> AByte <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> TStr <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   TopIndex = UBound(BArray)  <Font Color=green>' Number of bytes equal TopIndex+1</Font>
   <Font Color=blue>If</Font> TopIndex = 0 <Font Color=blue>Then</Font> <Font Color=blue>Exit</Font> <Font Color=blue>Function</Font>  <Font Color=green>' get out if there's nothing to convert</Font>
   i = 0  <Font Color=green>' Initialise pointer</Font>
   <Font Color=green>' Iterate through the Byte Array</Font>
   <Font Color=blue>Do</Font> <Font Color=blue>While</Font> i <= TopIndex 
      AByte = BArray(i)  <Font Color=green>' fetch a byte</Font>
      <Font Color=blue>If</Font> AByte = &HE1 <Font Color=blue>Then</Font> 
         <Font Color=green>' Start of 3 byte UTF-8 group for a character</Font>
         <Font Color=green>' Copy 3 byte to ThreeBytes</Font>
         ThreeBytes(0) = BArray(i): i = i + 1 
         ThreeBytes(1) = BArray(i): i = i + 1 
         ThreeBytes(2) = BArray(i): i = i + 1 
         <Font Color=green>' Convert Byte array to UTF-16 then Unicode</Font>
         TStr = TStr & ChrW(ToUTF16(ThreeBytes)) 
      <Font Color=blue>ElseIf</Font> (AByte >= &HC3) <Font Color=blue>And</Font> (AByte <= &HC6) <Font Color=blue>Then</Font> 
         <Font Color=green>' Start of 2 byte UTF-8 group for a character</Font>
         TwoBytes(0) = BArray(i): i = i + 1 
         TwoBytes(1) = BArray(i): i = i + 1 
         <Font Color=green>' Convert Byte array to UTF-16 then Unicode</Font>
         TStr = TStr & ChrW(ToUTF16(TwoBytes)) 
      <Font Color=blue>Else</Font> 
         <Font Color=green>' Normal ANSI character - use it as is</Font>
         TStr = TStr & Chr(AByte): i = i + 1  <Font Color=green>' Increment byte array index</Font>
      <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   <Font Color=blue>Loop</Font> 
   UTF8ToUniStr = TStr  <Font Color=green>' Return the resultant string</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> HexDisplayOfFile(TFileName) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
<Font Color=green>' Display the content of a text file in Hex format like:</Font>
   <Font Color=green>' FF FE 54 00 B0 01 DB 1E 63 00</Font>
   <Font Color=blue>Dim</Font> Text1, MyChar, FileNum 
   FileNum = FreeFile  <Font Color=green>' Obtain a File handle from the OS</Font>
   <Font Color=blue>Open</Font> TFileName <Font Color=blue>For</Font> Binary <Font Color=blue>As</Font> #FileNum  <Font Color=green>' Open given Text file as binary</Font>
   <Font Color=green>' Read all characters in the file.</Font>
   <Font Color=blue>Do</Font> <Font Color=blue>While</Font> <Font Color=blue>Not</Font> EOF(FileNum) 
      MyChar = Input(1, #FileNum)  <Font Color=green>' Read a character as raw binary</Font>
      <Font Color=blue>If</Font> MyChar <> "" <Font Color=blue>Then</Font> 
         <Font Color=green>' Convert byte to Hex like 0A, 6B etc..</Font>
         Text1 = Text1 & HexOf(Asc(MyChar)) & " " 
      <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   <Font Color=blue>Loop</Font> 
   <Font Color=blue>Close</Font> #FileNum  <Font Color=green>' Close file</Font>
   HexDisplayOfFile = Text1  <Font Color=green>' Return the Hex display string</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> GetFileEncoding(TFileName) <Font Color=blue>As</Font> coEncoding 
   <Font Color=green>' Return the type of Text file : UTF16LE, UTF-8 or ANSI</Font>
   <Font Color=blue>Dim</Font> b1, FileNum 
   <Font Color=blue>On</Font> <Font Color=blue>Error</Font> <Font Color=blue>Resume</Font> <Font Color=blue>Next</Font>  <Font Color=green>' Ignore error</Font>
   FileNum = FreeFile  <Font Color=green>' Obtain a File handle from the OS</Font>
   <Font Color=blue>Open</Font> TFileName <Font Color=blue>For</Font> Binary <Font Color=blue>As</Font> #FileNum  <Font Color=green>' Open given Textfile as Binary</Font>
   <Font Color=green>' Read all characters in the file.</Font>
   b1 = Input(1, #FileNum)  <Font Color=green>' Read the first character.</Font>
   <Font Color=blue>If</Font> Asc(b1) = &HFF <Font Color=blue>Then</Font> 
      GetFileEncoding = coUnicode  <Font Color=green>' UTF-16LE</Font>
   <Font Color=blue>ElseIf</Font> Asc(b1) = &HEF <Font Color=blue>Then</Font> 
      GetFileEncoding = coUTF8  <Font Color=green>' UTF-8</Font>
   <Font Color=blue>Else</Font> 
      GetFileEncoding = coANSI  <Font Color=green>' Normal ANSI</Font>
   <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   <Font Color=blue>Close</Font> #FileNum  <Font Color=green>' Close the file</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Function</Font> ToHTML(UniString <Font Color=blue>As</Font> String) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Return the HTML equivalent string of a Unicode string</Font>
   <Font Color=blue>Dim</Font> i <Font Color=blue>As</Font> <Font Color=blue>Integer</Font>  <Font Color=green>' Must declare as integer for CopyMemory to work</Font>
   <Font Color=blue>Dim</Font> TLen, TStr 
   <Font Color=blue>Dim</Font> b1 <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> b2 <Font Color=blue>As</Font> <Font Color=blue>Byte</Font> 
   <Font Color=blue>Dim</Font> UTF16 <Font Color=blue>As</Font> <Font Color=blue>Long</Font> 
   TLen = Len(UniString)  <Font Color=green>' Get Length of input Unicode string</Font>
   <Font Color=blue>If</Font> TLen = 0 <Font Color=blue>Then</Font> <Font Color=blue>Exit</Font> <Font Color=blue>Function</Font>  <Font Color=green>' Get out if null string</Font>
   <Font Color=green>' Iterate through each character in the string</Font>
   <Font Color=blue>For</Font> i = 1 <Font Color=blue>To</Font> TLen 
      <Font Color=blue>If</Font> IsUniChar(Mid(UniString, i, 1)) <Font Color=blue>Then</Font> 
         <Font Color=green>' Cast the String character to 2 bytes</Font>
         CopyMemory b1, <Font Color=blue>ByVal</Font> StrPtr(UniString) + ((i - 1) * 2), 1 
         CopyMemory b2, <Font Color=blue>ByVal</Font> StrPtr(UniString) + ((i - 1) * 2) + 1, 1 
         <Font Color=green>' Combine the 2 bytes into the Unicode UTF-16</Font>
         UTF16 = b2  <Font Color=green>' assign b2 to UTF16 before multiplying by 256 to avoid overflow</Font>
         UTF16 = UTF16 * 256 + b1 
         <Font Color=green>' Convert UTF-16 to format &#99999; for HTML</Font>
         TStr = TStr & "&#" & Trim(CStr(UTF16)) & ";" 
      <Font Color=blue>Else</Font> 
         <Font Color=green>' Get here if it;s an ANSI character</Font>
         TStr = TStr & Mid(UniString, i, 1) 
      <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   <Font Color=blue>Next</Font> 
   ToHTML = TStr  <Font Color=green>' Return the HTML string</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
<Font Color=blue>Private</Font> <Font Color=blue>Function</Font> HexOf(<Font Color=blue>ByVal</Font> AscNum <Font Color=blue>As</Font> Integer) <Font Color=blue>As</Font> <Font Color=blue>String</Font> 
   <Font Color=green>' Return the 2 character Hex string of AscNum, prefix extra "0" if necessary</Font>
   <Font Color=blue>Dim</Font> TStr 
   <Font Color=blue>If</Font> AscNum > 255 <Font Color=blue>Then</Font> AscNum = AscNum Mod 256 
   TStr = Hex(AscNum)  <Font Color=green>' Convert to Hex</Font>
   <Font Color=blue>If</Font> Len(TStr) = 1 <Font Color=blue>Then</Font> 
      <Font Color=green>' Attach "0" on the left</Font>
      TStr = "0" & TStr 
   <Font Color=blue>End</Font> <Font Color=blue>If</Font> 
   HexOf = TStr  <Font Color=green>' Return the 2 character Hex string</Font>
<Font Color=blue>End</Font> <Font Color=blue>Function</Font> 
</pre></Font></td></tr></Table>
</BODY>
</HTML>
