Function SimilarWords(ByVal Word, ByVal ILen, ByVal TWord, ByVal Tlen) As Boolean
' Two words are considered Similar if the shorter word has at least (its length minus 2)
'    characters that are found in the other word.
' In other words, the two words differ only a couple characters at the most.
Dim L1, L2, W1, W2
Dim i, MatchCount, Pos
' Identify the shorter Word and its length
If ILen > Tlen Then
L1 = ILen
L2 = Tlen
W1 = UCase(Word)
W2 = UCase(TWord)
Else
L1 = Tlen
L2 = ILen
W1 = UCase(TWord)
W2 = UCase(Word)
End If
MatchCount = 0
' Iterate through each character of the shorter word, i.e. W2
For i = 1 To L2
' Locate a character of W2 in W1
Pos = InStr(W1, Mid(W2, i, 1))
If Pos > 0 Then
' Increment the number of same characters
MatchCount = MatchCount + 1
' Temporary remove the matched character from W1
W1 = Left(W1, Pos - 1) & Mid(W1, Pos + 1)
End If
Next
If MatchCount >= (L2 - 2) Then
SimilarWords = True
Else
SimilarWords = False
End If
End Function
